# mycrt

./: .gitignore  README.md  README_ANDROID.md  eslint.config.js  index.html  metadata.json  package-lock.json  package.json  server.ts  tailwind.config.js
.github/workflows/: android.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  readme.txt
android/app/src/main/assets/assets/: index-7-29pj_2.js  index-BcCXsKML.js  index-D37uaVia.css  index-cn8z5s8q.css
android/app/src/main/java/com/crtycon/: BootReceiver.kt  CrtyconApp.kt  Database.kt  Entities.kt  KrootService.kt  MainActivity.kt  SmsReceiver.kt  WebAppInterface.kt
android/app/src/main/java/com/mycrt/: BootReceiver.kt  Database.kt  Entities.kt  MainActivity.kt  MycrtApp.kt  MycrtService.kt  SmsReceiver.kt  WebAppInterface.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
src/: App.tsx  index.css
