buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}
task clean(type: Delete) { delete rootProject.buildDir }
# Last update: Tue Apr 21 01:56:54 UTC 2026
