plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mycrt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycrt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // إيقاف الفحص الصارم للمكتبات لضمان مرور البناء
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
