plugins { id 'com.android.application' }
android {
    namespace 'com.example.mycrt'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.mycrt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
// حذفنا جميع الـ dependencies المعقدة لضمان النجاح
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
